DATABASENAME=music_db
USER=root
PASSWORD=''
HOST=localhost
DIALECT=mysql
SECRET=userloginsecret

C_CLOUD_NAME = dbzwg4li4
C_API_KEY = 357511318353139
C_API_SECRET = SJgycjQGKJecX2Pqi-DotJs9PK8
JWT_SECRET = 843493&$$*ghihc

# 

APP_MAIL = agboolaelijah077@gmail.com
APP_PASSWORD = dagv qgvw eryf szwt