# HOST=localhost
# DATABASENAME=music_db
# USER=root
# PASSWORD=''
DATABASENAME=b8qcdihondeinfw48jxj
USER=ults9qrkpyshjagr
PASSWORD=31Wa87sUNGpAPxoCWRsc

HOST= b8qcdihondeinfw48jxj-mysql.services.clever-cloud.com
DIALECT=mysql
SECRET=userloginsecret

C_CLOUD_NAME = dbzwg4li4
C_API_KEY = 357511318353139
C_API_SECRET = SJgycjQGKJecX2Pqi-DotJs9PK8
JWT_SECRET = 843493&$$*ghihc


APP_MAIL = agboolaelijah077@gmail.com
APP_PASSWORD = dagv qgvw eryf szwt
 